{
  "name": "@ridgebox/eslint-config",
  "version": "2.0.0",
  "description": "ESLint config of Ridgebox.com",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridgebox-dev/eslint-config.git"
  },
  "keywords": [
    "ridgebox.com",
    "eslint",
    "config"
  ],
  "author": "Georgiy Tarasov <georgiy@ridgebox.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ridgebox-dev/eslint-config/issues"
  },
  "homepage": "https://github.com/ridgebox-dev/eslint-config#readme",
  "dependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0",
    "prettier": ">=1.13.0"
  }
}
